*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be vietnam pro", sans-serif;
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto ;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    margin: 4rem;
    

}
.nav-item{ 
    display: flex;
    gap: 2rem;
    padding:0 4em;
}
.nav-item div:hover{
    transition: 0.8s;
    font-weight: 600;
}

.nav-item div a{ 
    cursor: pointer;
    color: black;
    text-decoration: none;
    
}

.nav-logo{
    display:flex;
    align-items:center;

}
.j-icon{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem ;
    font-size: 28px;
}
.intro-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    gap:5rem ;
    padding: 0 1rem;
    padding-bottom: 8rem;
    position: relative;
}

 .left-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
} 
.left-section-btn{
    border: 3px solid transparent;
    color: white;
    text-align: center;
    text-transform: capitalize;
    background-color: rgb(252, 64, 64);
    width: 30%;
    height: 20%;
    box-shadow: 0px 0px 30px #1f1f1f;
    position: relative;
    z-index: 1;
    
}
.left-section-btn::before{
    content:'';
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transform-origin: left;
    transform: scaleX(0);
    object-fit: cover;
    transition: 0.8s;
    z-index: -1;

}
.left-section-btn:hover::before{
    
    transform: scaleX(1);
    
}
.left-section-btn:hover{
    cursor: pointer;
    color: black;
}
.right-section{
    position: relative;

}
.absolute{
    position: absolute;
    z-index: 1;


}
.base-text{

    user-select: none;
    width: 100%;
    position: absolute;
    bottom: 0;
    top: 97%;
    font-size: 7rem;
    color: rgb(231,231,231);
    font-size: bold;
    
}

.size{
    width: 50px;
    
}
.user-img{
    position: relative;
    z-index: -1;
    padding: 2rem;
    border: 2px solid transparent;
    transition: 1s;
    animation: scale 5s linear infinite;
   
}
@keyframes scale {
    0%{
        filter: grayscale(1);
        transform: scale(0.8);
    }
    50%{
        filter: grayscale(0);
        transform: scale(1);
        box-shadow:0px 0px 40px #1f1f1f;
    }
    100%{
        filter: grayscale(1);
        transform: scale(0.8);
    }
    
}
.icon-dots{
    z-index: 9;
    bottom: -2.5rem;
    right: 0;
    animation: dots 5s linear infinite  ;

}
@keyframes dots {
    0%{
       transform: translateY(-15px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-15px);
    }
}
.icon-cube{
    z-index: 9;
    right: 0;
    animation: cube 5s linear infinite  ;

}
@keyframes cube {
    0%{
        transform:rotateY(0) translateY(15px);;
         
     }
     50%{
         transform:rotateY(360deg) translateY(0);
         
     }
     100%{
         transform:rotateY(0) translateY(15px);
     }
}
.icon-plus{
    z-index: 9;
    top: 40px;
    animation: plus 15s linear  infinite  ;

}
@keyframes plus{

    50%{
        transform: translateY(300px);
    }
    }
    .project-section{
        background-color:rgb(231,231,231) ;
        
    }
.page-heading{
    font-size: 7rem;
    color: red;
    text-align: center;

}
.card-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
    
}
.card{
    width: 50%;
    height: 360px;
    margin-left: 25%;
    box-shadow:0px 0px 40px #1f1f1f;
    background-size: cover;
    position: relative;

}
.card::after{
    content: '';
    z-index:-1;
    transform: scaleX(1);
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;

}
.card::before{
    content: '';
    transform: scaleX(0);
    background:linear-gradient(45deg ,#343d68,#343d68be,#343d687e);
    transform-origin: left;
    transition: 2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
   
}
.card:hover::before{
    border: 2px solid transparent;
    transform:scaleX(1);
}
.bg-car{
    width: 100%;
    height: 100%;

}
.card-number{
    position: absolute;
    font-weight: 600;
    font-size: 4rem;
    z-index: 2;
    color: white;
    display: none;
}
.card:hover .card-number{
    display: block;
}
.card-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 15px;
    z-index: 9;
}
.skill-icon{
    width: 40px;
    height: 40px;
}
.card-heading, .card-para{
    font-size: 4rem;
    color: white;
    font-weight: 500;
text-transform: capitalize;

}
.card-number-odd{
    position: absolute;
    left:90%;
}
.card-number-even{
    position: absolute;
    left:90%;
}
.cards-btn{
    color: white;
    text-align: center;
    padding: 5px;
    height: 30px;
    width: 100px;
    background-color:#1f1f1f9a;
    position: relative;

}
.cards-btn::before{
    content: "";
    background-color:rgb(231,231,231);
    transform: scaleX(0);
    transform-origin: left;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: 1s;
    border: 2px solid transparent;
    z-index: -1;
}
.cards-btn:hover::before{
    transform: scaleX(1);
}
.cards-btn:hover{
    color: black;
    cursor: pointer;
}
.space{
    background-color: white;
    width: 100%;
    height: 200px;
    position: relative;
}

.etc{
    user-select: none;
    position: absolute;
    right:0;
    bottom: 0;
    margin-bottom: -30px;
    font-size: 7rem;
    color: rgb(231,231,231);
    font-size: bold;
}
.contact-section{
    background-color:rgb(231,231,231);
    width: 100%;
    display: flex;
    justify-content: center;
}
.contact-content{
    padding: 20px;
    /* display: flex;
    flex-direction: column; */

}
.contact-heading{
    font-size: bold;
    font-size: 4rem;
    color: red;
}
.contact-sub-heading{
    font-size: 2rem;
    color: blue;
}
.form-contaier{
    padding: 25px;
}

.form{
    display: flex;
    flex-direction: column;
    gap:17px;
  
}
.fieldform{
    box-shadow: 0px 0px 5px black;
    border: none;
    border-radius: 5px;
    height: 25px;
    padding: 0 2rem;
}
#comment{
    height: auto;
    padding: 5px 2rem 0 ;
}
.contact-btn{
    position:relative;
    top:10px;
    width: 150px;
}

